<?xml version="1.0"?>

<FieldContainer
	name="AbstractTable"
	parent="Table"
    library="ContribTableDom"
    pointerfieldtypes="both"
	structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="false"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
UI AbstractTable.
	<Field
		name="RootElement"
		type="Element"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
</FieldContainer>
