/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class TableDomArea!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/


OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &TableDomAreaBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 TableDomAreaBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 TableDomAreaBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the TableDomArea::_sfTableModel field.
inline
Table * TableDomAreaBase::getTableModel(void) const
{
    return _sfTableModel.getValue();
}

//! Set the value of the TableDomArea::_sfTableModel field.
inline
void TableDomAreaBase::setTableModel(Table * const value)
{
    editSField(TableModelFieldMask);

    _sfTableModel.setValue(value);
}

//! Get the value of the TableDomArea::_sfLayoutManager field.
inline
TableDomLayoutManager * TableDomAreaBase::getLayoutManager(void) const
{
    return _sfLayoutManager.getValue();
}

//! Set the value of the TableDomArea::_sfLayoutManager field.
inline
void TableDomAreaBase::setLayoutManager(TableDomLayoutManager * const value)
{
    editSField(LayoutManagerFieldMask);

    _sfLayoutManager.setValue(value);
}

//! Get the value of the TableDomArea::_sfFont field.
inline
UIFont * TableDomAreaBase::getFont(void) const
{
    return _sfFont.getValue();
}

//! Set the value of the TableDomArea::_sfFont field.
inline
void TableDomAreaBase::setFont(UIFont * const value)
{
    editSField(FontFieldMask);

    _sfFont.setValue(value);
}
//! Get the value of the TableDomArea::_sfEditable field.

inline
bool &TableDomAreaBase::editEditable(void)
{
    editSField(EditableFieldMask);

    return _sfEditable.getValue();
}

//! Get the value of the TableDomArea::_sfEditable field.
inline
      bool  TableDomAreaBase::getEditable(void) const
{
    return _sfEditable.getValue();
}

//! Set the value of the TableDomArea::_sfEditable field.
inline
void TableDomAreaBase::setEditable(const bool value)
{
    editSField(EditableFieldMask);

    _sfEditable.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void TableDomAreaBase::execSync (      TableDomAreaBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (TableModelFieldMask & whichField))
        _sfTableModel.syncWith(pFrom->_sfTableModel);

    if(FieldBits::NoField != (LayoutManagerFieldMask & whichField))
        _sfLayoutManager.syncWith(pFrom->_sfLayoutManager);

    if(FieldBits::NoField != (FontFieldMask & whichField))
        _sfFont.syncWith(pFrom->_sfFont);

    if(FieldBits::NoField != (EditableFieldMask & whichField))
        _sfEditable.syncWith(pFrom->_sfEditable);
}
#endif


inline
const Char8 *TableDomAreaBase::getClassname(void)
{
    return "TableDomArea";
}
OSG_GEN_CONTAINERPTR(TableDomArea);

OSG_END_NAMESPACE

