<?xml version="1.0" ?>

<FieldContainer
    name="BulletCollisionShape"
    parent="AttachmentContainer"
    library="ContribBullet"
    structure="abstract"
    pointerfieldtypes="both"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    childFields="single"
    authors="David Kabala (djkabala@gmail.com)"
    >
    Shapes to Support:
        *Compound

        HeightFieldTerrain
        SoftBodyCollision
        *PlaneShape
        ScaledBvhTriangleMesh
        MaterialTriangleMesh

        Convex2d
        MultiSphere
        MindowskiSum
        *Box2d
        ConvexPointCloud
        ConvexTriangleMesh
        *Triangle
        UniformScaling

    This core is a wrapper around the bullet btCollisionShape.
    <Field
       name="ParentObject"
       type="FieldContainer"
       cardinality="single"
       access="none"
       category="parentpointer"
       >
    </Field>
    <Field
        name="LocalScaling"
        type="Vec3f"
        category="data"
        cardinality="single"
        visibility="external"
        access="public"
        bridge="true"
        >
        Passthrough value to btCollisionShape.
    </Field>
    <Field
        name="Margin"
        type="Real32"
        category="data"
        cardinality="single"
        visibility="external"
        access="public"
        bridge="true"
        >
        Passthrough value to btCollisionShape.
    </Field>
</FieldContainer>
