/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 * contact: David Kabala (djkabala@gmail.com)                                *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class BulletCollisionShape!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/


OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &BulletCollisionShapeBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 BulletCollisionShapeBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 BulletCollisionShapeBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the BulletCollisionShape::_sfLocalScaling field.
inline
Vec3f BulletCollisionShapeBase::getLocalScaling(void) const
{
    return _sfLocalScaling.getValue();
}

//! Set the value of the BulletCollisionShape::_sfLocalScaling field.
inline
void BulletCollisionShapeBase::setLocalScaling(const Vec3f &value)
{
    editSField(LocalScalingFieldMask);

    _sfLocalScaling.setValue(value);
}
//! Get the value of the BulletCollisionShape::_sfMargin field.
inline
Real32 BulletCollisionShapeBase::getMargin(void) const
{
    return _sfMargin.getValue();
}

//! Set the value of the BulletCollisionShape::_sfMargin field.
inline
void BulletCollisionShapeBase::setMargin(const Real32 value)
{
    editSField(MarginFieldMask);

    _sfMargin.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void BulletCollisionShapeBase::execSync (      BulletCollisionShapeBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (ParentObjectFieldMask & whichField))
        _sfParentObject.syncWith(pFrom->_sfParentObject);

    if(FieldBits::NoField != (LocalScalingFieldMask & whichField))
        _sfLocalScaling.syncWith(pFrom->_sfLocalScaling);

    if(FieldBits::NoField != (MarginFieldMask & whichField))
        _sfMargin.syncWith(pFrom->_sfMargin);
}
#endif


inline
const Char8 *BulletCollisionShapeBase::getClassname(void)
{
    return "BulletCollisionShape";
}
OSG_GEN_CONTAINERPTR(BulletCollisionShape);

OSG_END_NAMESPACE

