/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 * contact: David Kabala (djkabala@gmail.com)                                *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class BreakpointGutter!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/


OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &BreakpointGutterBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 BreakpointGutterBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 BreakpointGutterBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the \a index element the BreakpointGutter::_mfFileBreakpointPrototype field.
inline
const Button &BreakpointGutterBase::getFileBreakpointPrototype(const UInt32 index) const
{
    return _mfFileBreakpointPrototype[index];
}

inline
Button &BreakpointGutterBase::editFileBreakpointPrototype(const UInt32 index)
{
    editMField(FileBreakpointPrototypeFieldMask, _mfFileBreakpointPrototype);

    return _mfFileBreakpointPrototype[index];
}


//! Get the value of the \a index element the BreakpointGutter::_mfConditionalBreakpointPrototype field.
inline
const Button &BreakpointGutterBase::getConditionalBreakpointPrototype(const UInt32 index) const
{
    return _mfConditionalBreakpointPrototype[index];
}

inline
Button &BreakpointGutterBase::editConditionalBreakpointPrototype(const UInt32 index)
{
    editMField(ConditionalBreakpointPrototypeFieldMask, _mfConditionalBreakpointPrototype);

    return _mfConditionalBreakpointPrototype[index];
}


//! Get the value of the \a index element the BreakpointGutter::_mfCountBreakpointPrototype field.
inline
const Button &BreakpointGutterBase::getCountBreakpointPrototype(const UInt32 index) const
{
    return _mfCountBreakpointPrototype[index];
}

inline
Button &BreakpointGutterBase::editCountBreakpointPrototype(const UInt32 index)
{
    editMField(CountBreakpointPrototypeFieldMask, _mfCountBreakpointPrototype);

    return _mfCountBreakpointPrototype[index];
}



#ifdef OSG_MT_CPTR_ASPECT
inline
void BreakpointGutterBase::execSync (      BreakpointGutterBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (FileBreakpointPrototypeFieldMask & whichField))
        _mfFileBreakpointPrototype.syncWith(pFrom->_mfFileBreakpointPrototype,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (ConditionalBreakpointPrototypeFieldMask & whichField))
        _mfConditionalBreakpointPrototype.syncWith(pFrom->_mfConditionalBreakpointPrototype,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (CountBreakpointPrototypeFieldMask & whichField))
        _mfCountBreakpointPrototype.syncWith(pFrom->_mfCountBreakpointPrototype,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);
}
#endif


inline
const Char8 *BreakpointGutterBase::getClassname(void)
{
    return "BreakpointGutter";
}
OSG_GEN_CONTAINERPTR(BreakpointGutter);

OSG_END_NAMESPACE

