/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 * contact: David Kabala (djkabala@gmail.com)                                *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class BulletDynamicsWorld!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/


OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &BulletDynamicsWorldBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 BulletDynamicsWorldBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 BulletDynamicsWorldBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the BulletDynamicsWorld::_sfGravity field.
inline
Vec3f BulletDynamicsWorldBase::getGravity(void) const
{
    return _sfGravity.getValue();
}

//! Set the value of the BulletDynamicsWorld::_sfGravity field.
inline
void BulletDynamicsWorldBase::setGravity(const Vec3f &value)
{
    editSField(GravityFieldMask);

    _sfGravity.setValue(value);
}

//! Get the value of the \a index element the BulletDynamicsWorld::_mfRigidBodies field.
inline
BulletRigidBody * BulletDynamicsWorldBase::getRigidBodies(const UInt32 index) const
{
    return _mfRigidBodies[index];
}

//! Get the value of the \a index element the BulletDynamicsWorld::_mfConstraints field.
inline
BulletTypedConstraint * BulletDynamicsWorldBase::getConstraints(const UInt32 index) const
{
    return _mfConstraints[index];
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void BulletDynamicsWorldBase::execSync (      BulletDynamicsWorldBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (ParentHandlerFieldMask & whichField))
        _sfParentHandler.syncWith(pFrom->_sfParentHandler);

    if(FieldBits::NoField != (GravityFieldMask & whichField))
        _sfGravity.syncWith(pFrom->_sfGravity);

    if(FieldBits::NoField != (RigidBodiesFieldMask & whichField))
        _mfRigidBodies.syncWith(pFrom->_mfRigidBodies,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (ConstraintsFieldMask & whichField))
        _mfConstraints.syncWith(pFrom->_mfConstraints,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);
}
#endif


inline
const Char8 *BulletDynamicsWorldBase::getClassname(void)
{
    return "BulletDynamicsWorld";
}
OSG_GEN_CONTAINERPTR(BulletDynamicsWorld);

OSG_END_NAMESPACE

