/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 * contact: David Kabala (djkabala@gmail.com)                                *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class BulletCollisionWorld!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/


OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &BulletCollisionWorldBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 BulletCollisionWorldBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 BulletCollisionWorldBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the BulletCollisionWorld::_sfInternalBroadphase field.
inline
BulletBroadphaseInterface * BulletCollisionWorldBase::getInternalBroadphase(void) const
{
    return _sfInternalBroadphase.getValue();
}

//! Set the value of the BulletCollisionWorld::_sfInternalBroadphase field.
inline
void BulletCollisionWorldBase::setInternalBroadphase(BulletBroadphaseInterface * const value)
{
    editSField(InternalBroadphaseFieldMask);

    _sfInternalBroadphase.setValue(value);
}
//! Get the value of the BulletCollisionWorld::_sfForceUpdateAllAabbs field.
inline
bool BulletCollisionWorldBase::getForceUpdateAllAabbs(void) const
{
    return _sfForceUpdateAllAabbs.getValue();
}

//! Set the value of the BulletCollisionWorld::_sfForceUpdateAllAabbs field.
inline
void BulletCollisionWorldBase::setForceUpdateAllAabbs(const bool value)
{
    editSField(ForceUpdateAllAabbsFieldMask);

    _sfForceUpdateAllAabbs.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void BulletCollisionWorldBase::execSync (      BulletCollisionWorldBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (InternalBroadphaseFieldMask & whichField))
        _sfInternalBroadphase.syncWith(pFrom->_sfInternalBroadphase);

    if(FieldBits::NoField != (ForceUpdateAllAabbsFieldMask & whichField))
        _sfForceUpdateAllAabbs.syncWith(pFrom->_sfForceUpdateAllAabbs);
}
#endif


inline
const Char8 *BulletCollisionWorldBase::getClassname(void)
{
    return "BulletCollisionWorld";
}
OSG_GEN_CONTAINERPTR(BulletCollisionWorld);

OSG_END_NAMESPACE

