<?xml version="1.0" ?>

<FieldContainer
    name="BulletBroadphaseInterface"
    parent="AttachmentContainer"
    library="ContribBullet"
    structure="abstract"
    pointerfieldtypes="both"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    childFields="single"
    authors="David Kabala (djkabala@gmail.com)"
    >
    This core is a wrapper around the bullet btBroadphaseInterface.
    <Field
        name="Aabb"
        type="BoxVolume"
        category="data"
        cardinality="single"
        visibility="external"
        access="public"
        bridge="true"
        >
        Passthrough value to btBroadphaseInterface.
    </Field>
    <Field
       name="ParentWorld"
       type="FieldContainer"
       cardinality="single"
       access="none"
       category="parentpointer"
       >
    </Field>
</FieldContainer>
