<?xml version="1.0"?>

<FieldContainer
    name="ShaderTextureFilter"
    parent="TextureFilter"
    library="ContribImageProcessing"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="true"
    authors="David Kabala (djkabala@gmail.com)"
    >
    <Field
        name="InternalParameters"
        type="SimpleSHLVariableChunk"
        category="pointer"
        cardinality="single"
        visibility="external"
        access="protected"
        defaultValue="NULL"
        >
    </Field>
    <Field
        name="InternalShader"
        type="SimpleSHLChunk"
        category="pointer"
        cardinality="single"
        visibility="external"
        access="protected"
        defaultValue="NULL"
        >
    </Field>
    <Field
        name="InternalFBO"
        type="FBOViewport"
        category="pointer"
        cardinality="single"
        visibility="external"
        access="protected"
        defaultValue="NULL"
        >
    </Field>
    <Field
        name="FBOSize"
        type="Vec2f"
        category="data"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="-1,-1"
        >
    </Field>
    <Field
        name="ShaderOutputSlot"
        type="TextureFilterOutputSlot"
        category="data"
        cardinality="single"
        visibility="external"
        access="protected"
        defaultValue="OSG_TEXTURE_INTERNAL_FORMAT_COLOR,OSG_TEXTURE_DATA_TYPE_UINT,std::string()"
        >
    </Field>
    <Field
        name="ShaderInputSlot"
        type="TextureFilterInputSlot"
        category="data"
        cardinality="single"
        visibility="external"
        access="protected"
        defaultValue="OSG_TEXTURE_INTERNAL_FORMAT_COLOR | OSG_TEXTURE_INTERNAL_FORMAT_DEPTH | OSG_TEXTURE_INTERNAL_FORMAT_STENCIL,OSG_TEXTURE_DATA_TYPE_UINT | OSG_TEXTURE_DATA_TYPE_INT | OSG_TEXTURE_DATA_TYPE_FLOAT,std::string()"
        >
    </Field>
</FieldContainer>
